APP_ENV=local
APP_DEBUG=true
APP_KEY=VkNeULtyisdFl9ASFdnjMw5n8rCPXrVQ

DB_HOST=ec2-54-197-230-210.compute-1.amazonaws.com
DB_DATABASE=d3pb3vujluv7qu
DB_USERNAME=xkoafwhurfzerk
DB_PASSWORD=F8C3h1PndGPUJ1rqgsT8S4IjwM

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null